body {
    font-size: 1em;
    color: white;
    background-color: rgb(73, 73, 73);
    text-align: center;
    font-family: 'Outfit', sans-serif;
}

/*navigation all pages*/

.nav_img {
    position: absolute;
    top: 0;right: 0;
}

.nav_img img {
    height: 69px;
    margin-top: 16px;margin-right: 40px;
}

nav {
    height: 100px;width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: #2e8b57;
    border-bottom: 1px solid white;
    z-index: 1;
}

.nav_li{
    display: block;
    list-style: none;
    background-color: #2e8b57;
    border-bottom: 1px solid white;
    position: absolute;
    width: 100%;
    top: 78%;left: 0;
    transform: scale(1, 0);transform-origin: top;transition: transform 325ms ease-in-out;
    list-style: none;
    margin-bottom: 1em;
}


.nav_li li {
    list-style: none;
    margin-bottom: 1em;
    text-align: left;
    opacity: 0;
}

.nav_li a {
    text-transform: uppercase;
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    opacity: 0;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav_li a:hover {
    color: #ffffff9f;
    transition: opacity 0.3ms;
    text-decoration: underline;
}

.nav_li_toggle {
    display: none;
}

.li_toggle_label {
    margin-left: 40px;
    height: 100%;
    display: flex;
    align-items: center;
}

.li_toggle_label span,
.li_toggle_label span::before,
.li_toggle_label span::after {
    display: block;
    background: white;
    height: 2.5px;width: 2em;
    border-radius: 2px;
    position: relative;
}

.li_toggle_label span::before,
.li_toggle_label span::after {
    content: '';
    position: absolute;
}

.li_toggle_label span::before {
    top: 7px;
}

.li_toggle_label span::after {
    bottom: 7px;
}

.nav_li_toggle:checked ~ .nav_li {
    transform: scale(1,1);
}

.nav_li_toggle:checked ~ .nav_li li  {
    opacity: 1;
}

/*HERO mainpage*/

.heroimg {
    height: 31.5rem;width: 100%;
    background-image: url('https://images.unsplash.com/photo-1502481851512-e9e2529bfbf9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80');background-position: center;background-repeat: no-repeat;background-size: cover;
    margin-top: 60px; margin-bottom: 15.75rem;
    display: block;
    color: white;
    font-size: 2em;
    position: absolute;
    left: 0;right: 0; top: 1;
}

.heroimg h1 {
    margin-top: 11.5rem;
}

.buttons .herobutton {
    font-size: 1.3rem;
    color: white;
    height: 4rem; width: 23%;
    border-radius: 5px;
    margin: 0 0.2em;
    background-color: #2e8b57;
    border: 1px solid white;
}

.buttons .herobutton:hover {
    transition: opacity 0.3s;
    opacity: 0.75;
    text-decoration: underline;
}

.underhero {
    margin-bottom: 2rem;
}

/*class for underline: USED ONCE*/

.underline {
    height: 2px; width: 80%;
    background-color: white;
    border-radius: 2px;
    margin: auto;
    margin-bottom: 2em;
}

#message {
   font-size: 1.3rem;
   margin: 2em;
   margin: 37rem 0 2rem;
}

/*loginpage*/

.formbox {
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: end;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #2e8b57;
    padding: 50px;
}

form input, form button {
    width: 227px; height: 23px;
}

/*grid mainpage*/
/*Class used for every item that spans*/

.col-span-2 {
    grid-column: span 2;
}

.boxgrid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 0.2rem;
}

.gridboxtop {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid white;
}

.gridboxtop h3 {
    justify-self: flex-end;
}

.username {
    font-size: 0.7em;
    text-transform: lowercase;
}

.profile-pic {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;margin-left: 10px;
    border: 1px solid white;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.boxsubject {
    max-width: 95%;
    margin: 2em auto 2em;
}

.box p {
    text-transform: lowercase;
    margin: 0 auto 2em;
    max-width: 95%;
}

.postimg {
    width: 100%;
    max-width: 90%;
    margin-bottom: 1em;
    border: 1px solid white;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.imgcap {
    text-decoration: underline;
}

.box {
    text-transform: uppercase;
    height: 100%;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #28774a;
    text-align: center; 
}

.box4 {
    grid-column: 4;
    grid-row: 1 / 3;
}

/*media scrollbar*/

.imgscroller {
    display: flex;
    grid-auto-columns: 21%;
    margin-top: 1em;
    padding: 2rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 0 2rem 2rem;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline-start: 0.25rem;
    scroll-padding-inline-end: 0.25rem;
}

.imgscroller > * {
    scroll-snap-align: start;
}

.imgbox {
    display: grid;
    grid-template-rows: min-content;
    margin: 1em;
    padding: 2rem;
    background: #28774a;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 
.imgbox img {
    inline-size: 100%;
    min-width: 22em;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border: 1px solid white;
}

/*text*/

.card {
    max-width: 60%;
    margin: auto;
    margin-top: 2rem;
    line-height: 1.4em;
    margin-bottom: 2em;
}

/*Goodday page*/

.gooddaypage {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    color: white;
}

a {
    color: white;
}

.message, .message1 {
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 1em;
    transition: 0.5s;
    cursor: pointer;
    font-size: 2em;
}

.message:hover,.message1:hover, .message:active, .message1:active {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(78, 78, 78);
    transition: 0.5s;
    padding: 1.1em;
}

@media only screen and (max-width: 470px) {
    .message, .message1 {
        padding: 0.5em;
    }

    .message:hover,.message1:hover, .message:active, .message1:active {
        padding: 0.6em;
    }
}

@media only screen and (max-width: 1000px) {
    .button button {
        height: 4rem; width: 25%;
    }

    form input, form button {
        width: 190px; height: 23px;
    }

    .table {
        display: none;
    }

    .boxgrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .box {
        grid-column: span 2;
    }

    .box2, .box3 {
        display: none;
    }

    .imgbox img {
        min-width: 15em;
    }
}
